{
  "name": "labnodejs",
  "version": "1.0.0",
  "description": "Node.js Guide",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biethereos/LabNodeJS.git"
  },
  "author": "Hung Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biethereos/LabNodeJS/issues"
  },
  "homepage": "https://github.com/biethereos/LabNodeJS#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-handlebars": "3.0",
    "mysql2": "^2.3.3",
    "nodemon": "^1.18.3",
    "pug": "^3.0.2",
    "sequelize": "^6.27.0"
  }
}
